Elm.Common = Elm.Common || {};
Elm.Common.make = function (_elm) {
   "use strict";
   _elm.Common = _elm.Common || {};
   if (_elm.Common.values) return _elm.Common.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random$PCG = Elm.Random.PCG.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var helpText = _U.list(["HELP"
                          ,"ALT + Enter = Run"
                          ,"ALT + h = Show or hide this Help"
                          ,"This tool replaces text, but unlike normal find-and-replace, it can find-and-replace multiple things at once, and can find-and-replace the replacements (by selecting randomly from some options)."
                          ,"How it works: write some text in the flashing black box. Write the words you want to replace in the grey boxes. Write the replacements in the red boxes. Then press ALT + Enter to get a list of results using different replacements."
                          ,"Here\'s a more detailed explanation."
                          ,"In find and replace, you can search for a pattern like \'dog\' in some text, then replace it with cat."
                          ,"So, \'My dog is fast.\' would turn into \'My cat is fast.\'"
                          ,"You might also want to replace two things at once. For instance, you could replace \'dog\' with \'cat\', and \'fast\' with \'stealthy\'."
                          ,"So, \'My dog is fast.\' would turn into \'My cat is stealthy.\'"
                          ,"Perhaps you\'d like to find a word and replace it with a word taken randomly from a list. You could replace \'dog\' with either \'cat\' or \'mouse\'."
                          ,"So, \'My dog is fast.\' could turn into \'My cat is fast.\', but it could also turn into \'My mouse is fast.\'"
                          ,"There\'s one more thing you could try. Start with the text \'My animal is fast.\' Then we can replace it with either \'cat that purrs\' or \'dog that barks.\' After doing that, you could replace \'purrs\' with either \'jumps\' or \'scratches\', and replace \'barks\' with either \'chases cats\' or \'does tricks.\'"
                          ,"In then end, you might end up with a sentence like, \'My cat that jumps is fast.\' or \'My dog that does tricks is fast."]);
   var backfill = F3(function (list,filler,n) {    return A2($Basics._op["++"],list,A2($List.repeat,n - $List.length(list),filler));});
   var nGroups = 10;
   var initialGroups = A3(backfill,
   _U.list([{ctor: "_Tuple2",_0: "#noun",_1: _U.list(["Jedi","Sith Lord","zebra","mongoose","rattlesnake"])}
           ,{ctor: "_Tuple2",_0: "#kindness",_1: _U.list(["#something good","#something bad"])}
           ,{ctor: "_Tuple2",_0: "#something good",_1: _U.list(["compassion","love","kindness","care"])}
           ,{ctor: "_Tuple2",_0: "#something bad",_1: _U.list(["fear","contempt","caution"])}]),
   {ctor: "_Tuple2",_0: "",_1: _U.list([])},
   nGroups);
   var initialModel = {seedString: "A #noun should be treated with #kindness."
                      ,searchStrings: $Array.fromList(A2($List.map,$Basics.fst,initialGroups))
                      ,replaceStringLists: $Array.fromList(A2($List.map,$Basics.snd,initialGroups))
                      ,results: helpText
                      ,seed: $Random$PCG.initialSeed(2024121836)
                      ,t: 0
                      ,help: false};
   var Model = F7(function (a,b,c,d,e,f,g) {    return {seedString: a,searchStrings: b,replaceStringLists: c,results: d,seed: e,t: f,help: g};});
   var NoOp = {ctor: "NoOp"};
   var Help = {ctor: "Help"};
   var Animate = function (a) {    return {ctor: "Animate",_0: a};};
   var ComputeSubstitutions = {ctor: "ComputeSubstitutions"};
   var SetReplaceStringList = F2(function (a,b) {    return {ctor: "SetReplaceStringList",_0: a,_1: b};});
   var SetSearchString = F2(function (a,b) {    return {ctor: "SetSearchString",_0: a,_1: b};});
   var SetSeedString = function (a) {    return {ctor: "SetSeedString",_0: a};};
   return _elm.Common.values = {_op: _op
                               ,SetSeedString: SetSeedString
                               ,SetSearchString: SetSearchString
                               ,SetReplaceStringList: SetReplaceStringList
                               ,ComputeSubstitutions: ComputeSubstitutions
                               ,Animate: Animate
                               ,Help: Help
                               ,NoOp: NoOp
                               ,Model: Model
                               ,initialModel: initialModel
                               ,nGroups: nGroups
                               ,backfill: backfill
                               ,initialGroups: initialGroups
                               ,helpText: helpText};
};